# Grupa9-Tim3

./: DeploySite  ListaPotencijalnihKlasa.odt  README.md  SpecifikacijaZahtjeva.odt  SpecifikacijaZahtjeva_OOAD.odt  UseCase Dijagram.mdj
EParking/EParking/: EParking.csproj  Program.cs  Startup.cs  appsettings.json
EParking/EParking/Areas/Identity/: IdentityHostingStartup.cs
EParking/EParking/Controllers/: AdministracijaController.cs  AdministracijaParkingController.cs  AdministracijaUserController.cs  HomeController.cs  ParkingManagementController.cs  PocetnaController.cs  PromjenaLozinke.cs  RezervacijasController.cs
EParking/EParking/Data/: ApplicationDbContext.cs
EParking/EParking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EParking/EParking/Migrations/: 20210522100553_DrugaMigracija.Designer.cs  20210522100553_DrugaMigracija.cs  20210603203741_Migracija.Designer.cs  20210603203741_Migracija.cs  ApplicationDbContextModelSnapshot.cs
EParking/EParking/Models/: AspNetUser.cs  AutobusMjesto.cs  AutomobilMjesto.cs  BicikloMjesto.cs  IMjesto.cs  IPopust.cs  IzabranaKategorijaVozila.cs  KamionMjesto.cs  KampKucicaMjesto.cs  KombiMjesto.cs  Korisnik.cs  Mjesto.cs  MotociklMjesto.cs  OsobaSInvaliditetomPopust.cs  Parking.cs  RegistrovaniKorisnik.cs  Rezervacija.cs  StalniGostMjesecnoPopust.cs  StalniGostUzastopnoPopust.cs
EParking/EParking/Properties/: launchSettings.json
EParking/EParking/Properties/PublishProfiles/: IISProfile.pubxml
EParking/EParking/Views/Administracija/: DodajMjesto.cshtml  Index.cshtml
(+55 files in other folders)
